<html>
    <head>
        <title>Türkiye</title>
        <style>
            button {
                background: green;
                color: bisque;
                padding-bottom: 10px;
                border-radius: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-top: 10px;
                user-select: none;
                font-size: 16px;
                border: none;
            }  
            button :hover{
                opacity: 0.75;
                cursor: pointer;
            } 
            button :active {
                transform: translateY(2px);
            }             

        </style>
    </head>
    <boyd>
            <button>İsmail Turan</button>
            <button>Abdurrahman</button>
          

    </boyd>

 </html>